TAG=develop
PORT=5000
BASE_URL=http://localhost


#DATABASE
TYPEORM_HOST=localhost
TYPEORM_PORT=33006
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=quzi

#PAYPAL
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AciAW7cKgz-fhRnK3xkPJloZlU4JMxrD0tegfzU5SNsc6pG-IUIhguJ9_4bEb8rXAw0LVEVVO9WQr_Hj
PAYPAL_CLIENT_SECRET=ELV2PAi9EtBnfYcvRfTOEczqU7txuzxcMvNpIcYfp84nPc6sf0CngzOTw5N0KsXn8_h7wtEqwUtqDzvQ

#EMAIL
SENDGRID_API_KEY=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
